# Runtime-configurable frontend container for Archon
# This Dockerfile creates a frontend image that can be configured at runtime
# via environment variables instead of build-time variables

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application with placeholder values
# These will be replaced at runtime
ENV VITE_API_URL=__VITE_API_URL__
ENV VITE_MCP_URL=__VITE_MCP_URL__
ENV VITE_AGENTS_URL=__VITE_AGENTS_URL__

RUN npm run build

# Production stage
FROM nginx:alpine

# Install envsubst for runtime variable substitution
RUN apk add --no-cache gettext

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy entrypoint script
COPY frontend-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Copy nginx config if needed
COPY nginx.conf /etc/nginx/nginx.conf 2>/dev/null || true

# Default environment variables
ENV VITE_API_URL=http://localhost:8181
ENV VITE_MCP_URL=http://localhost:8051
ENV VITE_AGENTS_URL=http://localhost:8052

# Expose port
EXPOSE 80

# Use custom entrypoint to inject runtime configuration
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]